<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Arte</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" type="text/css" href="css/fontello.css"/>
<link rel="stylesheet" type="text/css" href="iconos/iconos/styles.css"/>
<style>
    
	*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
	
	
	
	
	/*aqui empieza el header*/
	
	
	body{
		width: 100%;
		height: 2000px;
		background: url(imgs/estrellas_dos.jpg);
		
	}
	
	
	header{
		width: 100%;
		height: 182px;
		position: fixed;
		z-index: 1;
	}
	
	#div_de_parte_de_arriba_del_header{
		width: 100%;
		height: 134px;
		padding: 20px 0px;
		display: flex;
		justify-content: space-between;
		background: black;
		box-sizing: border-box;
	}
	
	
	
	#div_de_logo_de_star_wars figure{
		background: url(imgs/logo_satarwars.png);
		width: 203px;
		height: 88px;
		background-size: contain;
		margin-right: 40px;
		
	}
	
	.icon-facebook-squared{
		margin-right: 9px;
		font-size: 20px;
		color: #999999;
		transition: 0.5s;
	
	}
	
	.icon-instagram{
		margin-right: 9px;
		font-size: 20px;
		color:  #999999;
		transition: 0.5s;
		
	}
	
	.icon-twitter{
		margin-right: 9px;
		font-size: 20px;
		color: #999999;
		transition: 0.5s;
	
	}
	
	.icon-youtube-play{
		margin-right: 9px;
		font-size: 20px;
		color:  #999999;
		transition: 0.5s;
		
	}
	
	
	#div_de_buscar_login_y_sign_up{
		margin-right: 15px;
	}
	
	#div_de_header_con_redes_sociales_y_kids figure{
		cursor: pointer;
	}
	
	
	#div_de_header_con_redes_sociales_y_kids figure:hover{
		color: #CCCCCC;
	}
	
	
	#div_de_header_con_redes_sociales_y_kids{
		width: 200px;
		height: 50px;
		display: flex;
		margin-left: 9px;
		background: 
	}
	#div_de_header_con_redes_sociales_y_kids div{
		color:  #999999;
	}
	
	#div_que_tiene_boton_de_buscar input{
		width:198.4px;
		height: 40px;
		background: rgba(222,222,222, 0.2);
		color: rgba(222,222,222, 0.5);
		border-radius: 5px;
		padding: 10px 10px;
		box-sizing: border-box;
		font-family: sans-serif;
		font-size: 15px;
		margin-right: 10px;
	}
	
	#div_de_login_y_sign_in{
		display: flex; 
		justify-content: flex-end;
		margin-right: 10px;
		margin-top: 20px;
		font-family: sans-serif;
		font-weight: bold;
		align-content: flex-end;
		align-items: flex-end;
		
		cursor: pointer;
	}
	
	#div_de_login_y_sign_in div{
		transition: 0.5s;
	}
	
	#div_de_login_y_sign_in div:hover{
		color: #fff;
	}
	
	#div_de_login{
		color: #999999;
	}
	
	#div_de_sign_in{
		color: #999999;
	}
	
	#div_de_parte_de_abajo_del_header{
		width: 100%;
		height: 46px;
		background: #000;
		border: 1px solid #777;
	}
	
	#nav_de_parte_de_abajo_del_header ul{
		width: 100%;
		height: 46px;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
	}
	
	#nav_de_parte_de_abajo_del_header ul li{
		width: 150px;
		height: 46px;
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		color: #c2c2c2;
		transition: 0.5s;
		cursor: pointer;
		font-family: sans-serif;
		font-weight: bold;
		border: 1px solid #777;
	}
	
	#nav_de_parte_de_abajo_del_header ul li:hover{
		color: #fff;
	}
	
	
	/*aqui termina el hedaer*/
	
	/*AQUI EMPIEZA LA SECCION UNO*/
	
	
	
	#seccion_uno{
		position: relative;
		
		width: 100%;
		height: 573px;
	}
	
	
	#div_inmediato_a_seccion_uno{
		position: relative;
		
		width: 100%;
		height: 573px;
	}
	
	
	#barra_negra_de_la_parte_de_arriba_de_seccion_uno{
		width: 100%;
		height: 49px;
		background: #000;
		color: #777;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
		font-family: sans-serif;
		font-size: 15px;
	}
	
	
	#div_de_slider_de_seccion_uno figure{
		width: 100%;
		height: 573px;
		background: url(imgs/uno_slider.jpg) no-repeat;
		background-size: cover;
		display: flex;
		
		justify-content: space-between;
		align-content: center;
		align-items: center;
		position: relative;
	
	}
	
	#div_que_tine_flechas{
		width: 100%;
		height: 573px;
		position: absolute;
		font-size: 30px;
		
		border-radius: 5px;
		display: flex;
		align-content: center;
		align-items: center;
		font-weight: bold;
		justify-content: space-between;
		color: #fff;
		
		
		transition: 0.5s;
	}
	
	#div_que_tine_flechas div{
		margin: 15px;
		width: 40px;
		height: 40px;
		display: flex;
		
		justify-content: center;
		align-content: center;
		align-items: center;
		background: rgba(0,0,0,0.5);
		transition: 0.5s;
	}
	
	#div_que_tine_flechas div:hover{
		background: rgba(0,0,0,0.8);
	}
	
	#div_de_button_de_slider_de_seccion_uno{
		position: absolute;
		background: green;
		display: flex;
		bottom: 100px;
		left: 100px;
	}
	
	
	#div_de_button_de_slider_de_seccion_uno button{
		width: 146px;
		height: 39.8px;
		background: #daaf59;
		transition: 0.5s;
		cursor: pointer;
		border-radius: 5px;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 15px; 
	}
	
	#div_de_button_de_slider_de_seccion_uno button:hover{
		background: #EDBE59;
	}
	
	
	#div_que_tiene_cuatro_cuadraditos_abajo_de_slider_seccion_uno{
		width: 100%;
		height: 80px;
		background: ;
		position: absolute;
		bottom: 0px;
		display: flex;
		justify-content: center;
	}
	.clase_de_cuadritos{
		width: 200px;
		height: 80px;
		position: relative;
		display: flex;
		align-content: center;
		align-items: center;
		padding: 16px;
		box-sizing: border-box;
		background-size: contain;
		margin-right: 14px;
		font-family: sans-serif;
		color: #d2d1d1;
		font-weight: bold;
		font-size: 14px;
		cursor: pointer;
		transition: 0.5s;
	}
	
	.clase_de_cuadritos:hover{
		color: #fff;
	}
	
	
	#primer_cuadrito{
		background: url(imgs/uno_slider.jpg) no-repeat;
		background-size: contain;
	}
	
	#segundo_cuadrito{
		background: url(imgs/dos_slider.jpg) no-repeat;
		background-size: contain;
	}
	#tercer_cuadrito{
		background: url(imgs/tres_slider.jpg) no-repeat;
		background-size: contain;
	}
	#cuarto_cuadrito{
		background: url(imgs/cuatro_slider.jpg) no-repeat;
		background-size: contain;
	}
	
	.clase_de_cuadritos p{
		z-index: 10;
	}
	
	
	.capa_transparente_para_cuadritos{
		width: 200px;
		height: 80px;
		position: absolute;
		
		background: rgba(50,50,50,0.6) ;
		top: 0;
		left: 0;
	}
	
	#div_que_tiene_cuatro_cuadraditos_abajo_de_slider_seccion_uno div p{
		
	}
	
	/*AQUI TERMINA LA SECCION UNO*/
	
	
	
	
	/*aqui empieza la seccion dos*/

	
	#seccion_dos{
		width: 90%;
		height: 1186px;
		background: red;
		margin: auto;
		
	}
	
	/*aqui termina la seccion dos*/
	
	
	
	
	
	
	
</style>
</head>
<body>

	<header>
		<div id="div_inmediato_al_header">
			<div id="div_de_parte_de_arriba_del_header">
				<div id="div_de_header_con_redes_sociales_y_kids">
					<figure class="icon-facebook-squared">
						
					</figure>
					<figure class="icon-instagram">
						
					</figure>
					<figure class="icon-twitter">
						
					</figure>
					<figure class="icon-youtube-play">
						
					</figure>
					<div>
						<p>
							KIDS
						</p>
					</div>
				</div>
				<div id="div_de_logo_de_star_wars">
					<figure>
						
					</figure>
				</div>
				<div id="div_de_buscar_login_y_sign_up">
					<div id="div_que_tiene_boton_de_buscar">
						<input type="text" placeholder="Search Star Wars">
					</div>
					<div id="div_de_login_y_sign_in">
						<div id="div_de_login">
							<p>
								LOG IN //
							</p>
						</div>-
						<div id="div_de_sign_in">
							<p>
								SIGN UN
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="div_de_parte_de_abajo_del_header">
				<nav id="nav_de_parte_de_abajo_del_header">
					<ul>
						<li>
							NEWS - BLOG
						</li>
						<li>
							VIDEO
						</li>
						<li>
							FILMS
						</li>
						<li>
							SERIES
						</li>
						<li>
							INTERACTIVE
						</li>
						<li>
							COMMUNITY
						</li>
						<li>
							DATABANK
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<section id="seccion_uno">
		<div id="div_inmediato_a_seccion_uno">
			<div id="barra_negra_de_la_parte_de_arriba_de_seccion_uno">
				<p>
					ALL OF YOUR STAR WARS FAVORITES NOW STREAMING ON DISNEY
				</p>
			</div>
			<div id="div_de_slider_de_seccion_uno">
				<figure>
				<div id="div_que_tine_flechas">
					<div>
						<p>
							<
						</p>
					</div>
					<div>
						<p>
							>
						</p>
					</div>
				</div>
					
					<div id="div_de_button_de_slider_de_seccion_uno">
						<button>
							READ NOW
						</button>
					</div>
					<div id="div_que_tiene_cuatro_cuadraditos_abajo_de_slider_seccion_uno">
						<div class="clase_de_cuadritos" id="primer_cuadrito">
							<p>
								THE HIGH REPUBLIC SHOW
							</p>
							<div class="capa_transparente_para_cuadritos">
								
							</div>
							
						</div>
						<div class="clase_de_cuadritos"  id="segundo_cuadrito">
							<p>
								STAR WARS: THE BAD BATCH: "INFESTED"
							</p>
							<div class="capa_transparente_para_cuadritos">
								
							</div>
							
						</div>
						<div  class="clase_de_cuadritos" id="tercer_cuadrito">
							<p>
								JUSTINA IRELAND ON OUT OF THE SHADOWS
							</p>
							<div class="capa_transparente_para_cuadritos">
								
							</div>
							
						</div>
						<div class="clase_de_cuadritos"  id="cuarto_cuadrito">
							<p>
								OUT OF THE SHADOWS--NOW AVALIBLE
							</p>
							<div class="capa_transparente_para_cuadritos">
								
							</div>
							
						</div>
					</div>
				</figure>
			</div>
		</div>
	</section>
	<section id="seccion_dos">
		<div id="div_inmediato_a_seccion_dos">
			
		</div>
	</section>
</body>
</html>